<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--favicon-->
  <link rel="icon" href="assets/images/logo-epm.png" type="image/png" />
  <!--plugins-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
  <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
  <link href="assets/plugins/highcharts/css/highcharts.css" rel="stylesheet" />
  <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
  <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
  <link href="assets/plugins/datatable/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet" />
  <script src="assets/js/pace.min.js"></script>
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-extended.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
  <link href="assets/css/app.css" rel="stylesheet" />
  <link href="assets/css/icons.css" rel="stylesheet" />
  <!-- Theme Style CSS -->
  <link rel="stylesheet" href="assets/css/dark-theme.css" />
  <link rel="stylesheet" href="assets/css/semi-dark.css" />
  <link rel="stylesheet" href="assets/css/header-colors.css" />
  <link rel="stylesheet" href="assets/libraries/gijgo/css/gijgo.min.css">
  <title>Web Title</title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">
    <!--sidebar wrapper -->
    <div class="sidebar-wrapper" data-simplebar="true">
      <div class="sidebar-header">
        <div>
          <img src="assets/images/logo-epm.png" class="logo-icon" alt="logo icon" />
        </div>
        <div>
          <h4 class="logo-text">Web Title</h4>
        </div>
        <div class="toggle-icon ms-auto">
          <i class="bx bx-first-page"></i>
        </div>
      </div>
      <!--navigation-->
      <ul class="metismenu" id="menu">
        <li class="menu-label">Menu</li>
        <li>
          <a href="dashboard.html">
            <div class="parent-icon"><i class="bx bx-home"></i></div>
            <div class="menu-title">Home</div>
          </a>
        </li>
        <li>
          <a href="javascript:;" class="has-arrow">
            <div class="parent-icon"><i class="bx bx-book"></i></div>
            <div class="menu-title">Pengajuan</div>
          </a>
          <ul>
            <li>
              <a href="pengajuan.html"><i class="bx bx-right-arrow-alt"></i>Pengajuan</a>
            </li>
            <li>
              <a href="approval.html"><i class="bx bx-right-arrow-alt"></i>Approval</a>
            </li>
          </ul>
        </li>
      </ul>
      <!--end navigation-->
    </div>
    <!--end sidebar wrapper -->
    <!--start header -->
    <header>
      <div class="topbar d-flex align-items-center">
        <nav class="navbar navbar-expand">
          <div class="mobile-toggle-menu"><i class="bx bx-menu"></i></div>

          <div class="top-menu ms-auto">
            <ul class="navbar-nav align-items-center" style="display: none">
              <li class="nav-item mobile-search-icon">
                <a class="nav-link" href="javascript:;">
                  <i class="bx bx-search"></i>
                </a>
              </li>
              <li class="nav-item dropdown dropdown-large">
                <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bx bx-category"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <div class="row row-cols-3 g-3 p-3">
                    <div class="col text-center">
                      <div class="app-box mx-auto bg-gradient-cosmic text-white">
                        <i class="bx bx-group"></i>
                      </div>
                      <div class="app-title">Teams</div>
                    </div>
                    <div class="col text-center">
                      <div class="app-box mx-auto bg-gradient-burning text-white">
                        <i class="bx bx-atom"></i>
                      </div>
                      <div class="app-title">Projects</div>
                    </div>
                    <div class="col text-center">
                      <div class="app-box mx-auto bg-gradient-lush text-white">
                        <i class="bx bx-shield"></i>
                      </div>
                      <div class="app-title">Tasks</div>
                    </div>
                    <div class="col text-center">
                      <div class="app-box mx-auto bg-gradient-kyoto text-dark">
                        <i class="bx bx-notification"></i>
                      </div>
                      <div class="app-title">Feeds</div>
                    </div>
                    <div class="col text-center">
                      <div class="app-box mx-auto bg-gradient-blues text-dark">
                        <i class="bx bx-file"></i>
                      </div>
                      <div class="app-title">Files</div>
                    </div>
                    <div class="col text-center">
                      <div class="app-box mx-auto bg-gradient-moonlit text-white">
                        <i class="bx bx-filter-alt"></i>
                      </div>
                      <div class="app-title">Alerts</div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-large">
                <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="alert-count">7</span>
                  <i class="bx bx-bell"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a href="javascript:;">
                    <div class="msg-header">
                      <p class="msg-header-title">Notifications</p>
                      <p class="msg-header-clear ms-auto">
                        Marks all as read
                      </p>
                    </div>
                  </a>
                  <div class="header-notifications-list">
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify bg-light-primary text-primary">
                          <i class="bx bx-group"></i>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            New Customers<span class="msg-time float-end">14 Sec ago</span>
                          </h6>
                          <p class="msg-info">5 new user registered</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify bg-light-danger text-danger">
                          <i class="bx bx-cart-alt"></i>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            New Orders
                            <span class="msg-time float-end">2 min ago</span>
                          </h6>
                          <p class="msg-info">You have recived new orders</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify bg-light-success text-success">
                          <i class="bx bx-file"></i>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            24 PDF File<span class="msg-time float-end">19 min ago</span>
                          </h6>
                          <p class="msg-info">The pdf files generated</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify bg-light-warning text-warning">
                          <i class="bx bx-send"></i>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            Time Response
                            <span class="msg-time float-end">28 min ago</span>
                          </h6>
                          <p class="msg-info">
                            5.1 min avarage time response
                          </p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify bg-light-info text-info">
                          <i class="bx bx-home-circle"></i>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            New Product Approved
                            <span class="msg-time float-end">2 hrs ago</span>
                          </h6>
                          <p class="msg-info">
                            Your new product has approved
                          </p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify bg-light-danger text-danger">
                          <i class="bx bx-message-detail"></i>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            New Comments
                            <span class="msg-time float-end">4 hrs ago</span>
                          </h6>
                          <p class="msg-info">
                            New customer comments recived
                          </p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify bg-light-success text-success">
                          <i class="bx bx-check-square"></i>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            Your item is shipped
                            <span class="msg-time float-end">5 hrs ago</span>
                          </h6>
                          <p class="msg-info">
                            Successfully shipped your item
                          </p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify bg-light-primary text-primary">
                          <i class="bx bx-user-pin"></i>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            New 24 authors<span class="msg-time float-end">1 day ago</span>
                          </h6>
                          <p class="msg-info">
                            24 new authors joined last week
                          </p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="notify bg-light-warning text-warning">
                          <i class="bx bx-door-open"></i>
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            Defense Alerts
                            <span class="msg-time float-end">2 weeks ago</span>
                          </h6>
                          <p class="msg-info">45% less alerts last 4 weeks</p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <a href="javascript:;">
                    <div class="text-center msg-footer">
                      View All Notifications
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-large">
                <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="#" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="alert-count">8</span>
                  <i class="bx bx-comment"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a href="javascript:;">
                    <div class="msg-header">
                      <p class="msg-header-title">Messages</p>
                      <p class="msg-header-clear ms-auto">
                        Marks all as read
                      </p>
                    </div>
                  </a>
                  <div class="header-message-list">
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="user-online">
                          <img src="assets/images/avatars/avatar-1.png" class="msg-avatar" alt="user avatar" />
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            Daisy Anderson
                            <span class="msg-time float-end">5 sec ago</span>
                          </h6>
                          <p class="msg-info">The standard chunk of lorem</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="user-online">
                          <img src="assets/images/avatars/avatar-2.png" class="msg-avatar" alt="user avatar" />
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            Althea Cabardo
                            <span class="msg-time float-end">14 sec ago</span>
                          </h6>
                          <p class="msg-info">
                            Many desktop publishing packages
                          </p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="user-online">
                          <img src="assets/images/avatars/avatar-3.png" class="msg-avatar" alt="user avatar" />
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            Oscar Garner
                            <span class="msg-time float-end">8 min ago</span>
                          </h6>
                          <p class="msg-info">
                            Various versions have evolved over
                          </p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="user-online">
                          <img src="assets/images/avatars/avatar-4.png" class="msg-avatar" alt="user avatar" />
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            Katherine Pechon
                            <span class="msg-time float-end">15 min ago</span>
                          </h6>
                          <p class="msg-info">
                            Making this the first true generator
                          </p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="user-online">
                          <img src="assets/images/avatars/avatar-5.png" class="msg-avatar" alt="user avatar" />
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            Amelia Doe
                            <span class="msg-time float-end">22 min ago</span>
                          </h6>
                          <p class="msg-info">
                            Duis aute irure dolor in reprehenderit
                          </p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="user-online">
                          <img src="assets/images/avatars/avatar-6.png" class="msg-avatar" alt="user avatar" />
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            Cristina Jhons
                            <span class="msg-time float-end">2 hrs ago</span>
                          </h6>
                          <p class="msg-info">
                            The passage is attributed to an unknown
                          </p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="user-online">
                          <img src="assets/images/avatars/avatar-7.png" class="msg-avatar" alt="user avatar" />
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            James Caviness
                            <span class="msg-time float-end">4 hrs ago</span>
                          </h6>
                          <p class="msg-info">The point of using Lorem</p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="user-online">
                          <img src="assets/images/avatars/avatar-8.png" class="msg-avatar" alt="user avatar" />
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            Peter Costanzo
                            <span class="msg-time float-end">6 hrs ago</span>
                          </h6>
                          <p class="msg-info">
                            It was popularised in the 1960s
                          </p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="user-online">
                          <img src="assets/images/avatars/avatar-9.png" class="msg-avatar" alt="user avatar" />
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            David Buckley
                            <span class="msg-time float-end">2 hrs ago</span>
                          </h6>
                          <p class="msg-info">
                            Various versions have evolved over
                          </p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="user-online">
                          <img src="assets/images/avatars/avatar-10.png" class="msg-avatar" alt="user avatar" />
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            Thomas Wheeler
                            <span class="msg-time float-end">2 days ago</span>
                          </h6>
                          <p class="msg-info">
                            If you are going to use a passage
                          </p>
                        </div>
                      </div>
                    </a>
                    <a class="dropdown-item" href="javascript:;">
                      <div class="d-flex align-items-center">
                        <div class="user-online">
                          <img src="assets/images/avatars/avatar-11.png" class="msg-avatar" alt="user avatar" />
                        </div>
                        <div class="flex-grow-1">
                          <h6 class="msg-name">
                            Johnny Seitz
                            <span class="msg-time float-end">5 days ago</span>
                          </h6>
                          <p class="msg-info">
                            All the Lorem Ipsum generators
                          </p>
                        </div>
                      </div>
                    </a>
                  </div>
                  <a href="javascript:;">
                    <div class="text-center msg-footer">
                      View All Messages
                    </div>
                  </a>
                </div>
              </li>
            </ul>
          </div>
          <div class="user-box dropdown">
            <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img src="assets/images/nanda.jpg" class="user-img" alt="user avatar" />
              <div class="user-info ps-3">
                <p class="user-name mb-0">Nanda Raditya</p>
                <p class="designattion mb-0">UI/UX Designer</p>
              </div>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <a class="dropdown-item" href="javascript:;"><i class="bx bx-user"></i><span>Profile</span></a>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:;"><i class="bx bx-cog"></i><span>Settings</span></a>
              </li>
              <li>
                <div class="dropdown-divider mb-0"></div>
              </li>
              <li>
                <a class="dropdown-item" href="javascript:;"><i class="bx bx-log-out-circle"></i><span>Logout</span></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--end header -->
    <!--start page wrapper -->
    <div class="page-wrapper">
      <div class="page-content">
        <!--breadcrumb-->
        <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
          <div class="breadcrumb-title pe-3">Pengajuan</div>
          <div class="ps-3">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb mb-0 p-0">
                <li class="breadcrumb-item"><a href="dashboard.html"><i class="bx bx-home-alt"></i></a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Data Pengajuan</li>
              </ol>
            </nav>
          </div>

        </div>
        <!--end breadcrumb-->

        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <div>
                <h5 class="font-weight-bold mb-0">Data Pengajuan</h5>
              </div>
              <div class="ms-auto mt-2">
                <a href="form-pengajuan.html" type="button" class="btn btn-primary radius-10"><i
                    class="bx bx-plus"></i>Tambah</a>
              </div>
            </div>

            <div class="table-responsive">
              <table id="dataPengajuan" class="table align-middle" style="width:100%">

                <thead class="table-light">
                  <tr>
                    <th>No. Pengajuan</th>

                    <th>Tgl Keberangkatan</th>
                    <th>Tgl Cuti</th>
                    <th>Home Base</th>
                    <th>Lokasi Penugasan</th>
                    <th>Status</th>
                    <th>View Details</th>
                    <th class="text-center">Show Tracking Approval</th>
                    <th class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>987654321</td>

                    <td>12-05-2023</td>
                    <td>12-05-2023 s/d 22-05-2023</td>
                    <td>Makasar</td>
                    <td>Surabaya</td>
                    <td>
                      <div class="badge rounded-pill text-info bg-light-info p-2 text-uppercase px-3">
                        Realized</div>
                    </td>
                    <td><button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal"
                        data-bs-target="#modalViewDetails">View
                        Details</button></td>
                    <td class="order-actions d-flex justify-content-center"><a type="button"
                        class="text-success bg-light-success border-0" data-bs-toggle="modal"
                        data-bs-target="#trackingApproval"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                          height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye text-success">
                          <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                          <circle cx="12" cy="12" r="3"></circle>
                        </svg></a></td>
                    <td class="order-actions text-center">
                      <a type="button" data-bs-toggle="modal" data-bs-target="#attachmentRealized"
                        class="text-primary bg-light-primary border-0"><i class="lni lni-upload"></i></a>
                    </td>

                  </tr>
                  <tr>
                    <td>987654321</td>

                    <td>12-05-2023</td>
                    <td>12-05-2023 s/d 22-05-2023</td>
                    <td>Makasar</td>
                    <td>Surabaya</td>
                    <td>
                      <div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">
                        Approved</div>
                    </td>

                    <td><button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal"
                        data-bs-target="#modalViewDetails">View
                        Details</button></td>
                    <td class="order-actions d-flex justify-content-center"><a type="button"
                        class="text-success bg-light-success border-0" data-bs-toggle="modal"
                        data-bs-target="#trackingApproval"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                          height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye text-success">
                          <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                          <circle cx="12" cy="12" r="3"></circle>
                        </svg></a></td>
                  </tr>
                  <tr>
                    <td>987654321</td>

                    <td>12-05-2023</td>
                    <td>12-05-2023 s/d 22-05-2023</td>
                    <td>Makasar</td>
                    <td>Surabaya</td>
                    <td>
                      <div class="badge rounded-pill text-white bg-secondary p-2 text-uppercase px-3">
                        Open</div>
                    </td>
                    <td><button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal"
                        data-bs-target="#modalViewDetails">View
                        Details</button></td>
                    <td class="order-actions d-flex justify-content-center"><a type="button"
                        class="text-success bg-light-success border-0" data-bs-toggle="modal"
                        data-bs-target="#trackingApproval"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                          height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye text-success">
                          <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                          <circle cx="12" cy="12" r="3"></circle>
                        </svg></a></td>
                  </tr>
                  <tr>
                    <td>987654321</td>

                    <td>12-05-2023</td>
                    <td>12-05-2023 s/d 22-05-2023</td>
                    <td>Makasar</td>
                    <td>Surabaya</td>
                    <td>
                      <div class="badge rounded-pill text-warning bg-light-warning p-2 text-uppercase px-3">
                        In Progress</div>
                    </td>
                    <td><button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal"
                        data-bs-target="#modalViewDetails">View
                        Details</button></td>
                    <td class="order-actions d-flex justify-content-center"><a type="button"
                        class="text-success bg-light-success border-0" data-bs-toggle="modal"
                        data-bs-target="#trackingApproval"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                          height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye text-success">
                          <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                          <circle cx="12" cy="12" r="3"></circle>
                        </svg></a></td>
                  </tr>
                  <tr>
                    <td>987654321</td>

                    <td>12-05-2023</td>
                    <td>12-05-2023 s/d 22-05-2023</td>
                    <td>Makasar</td>
                    <td>Surabaya</td>
                    <td>
                      <div class="badge rounded-pill text-danger bg-light-danger p-2 text-uppercase px-3">
                        Rejected</div>
                    </td>
                    <td><button type="button" class="btn btn-primary btn-sm radius-30 px-4" data-bs-toggle="modal"
                        data-bs-target="#modalViewDetails">View
                        Details</button></td>
                    <td class="order-actions d-flex justify-content-center"><a type="button"
                        class="text-success bg-light-success border-0" data-bs-toggle="modal"
                        data-bs-target="#trackingApproval"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                          height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye text-success">
                          <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                          <circle cx="12" cy="12" r="3"></circle>
                        </svg></a></td>

                  </tr>

                </tbody>
                <tfoot class="table-light">
                  <tr>
                    <th>No. Pengajuan</th>

                    <th>Tgl Keberangkatan</th>
                    <th>Tgl Cuti</th>
                    <th>Home Base</th>
                    <th>Lokasi Penugasan</th>
                    <th>Status</th>
                    <th>View Details</th>
                    <th class="text-center">Show Tracking Approval</th>
                    <th class="text-center">Action</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>

        <!-- Modal Box Tracking Approval -->
        <div class="modal fade" id="trackingApproval" tabindex="-1" aria-labelledby="trackingApprovalLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="trackingApprovalLabel">Tracking Approval</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="table-responsive">
                  <table class="table align-middle" style="width:100%">

                    <thead class="table-light">
                      <tr>
                        <th>Level</th>
                        <th>Seq</th>
                        <th>Employee ID</th>
                        <th>Name</th>
                        <th>Approver Type</th>
                        <th>Job Title</th>
                        <th>Organization</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>123456789</td>
                        <td>Jhonny Depp</td>
                        <td>Approver</td>
                        <td>Accounting Supervisor</td>
                        <td>EPM - Training</td>
                        <td>
                          <div class="badge rounded-pill text-success bg-light-success p-2 text-uppercase px-3">
                            Approved</div>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>1</td>
                        <td>123456789</td>
                        <td>Haris Nugraha</td>
                        <td>Approver</td>
                        <td>Area Business Manager</td>
                        <td>EPM - Warehouse</td>
                        <td>
                          <div class="badge rounded-pill text-warning bg-light-warning p-2 text-uppercase px-3">
                            In Progress</div>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>1</td>
                        <td>123456789</td>
                        <td>Haris Nugraha</td>
                        <td>Approver</td>
                        <td>Area Business Manager</td>
                        <td>EPM - Warehouse</td>
                        <td>
                          <div class="badge rounded-pill text-danger bg-light-danger p-2 text-uppercase px-3">
                            Rejected</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- Reason will showing when status rejected -->
                <label for="keterangan" class="form-label">Reason</label>
                <div class="h6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident vel repellat neque
                  earum quis, sint ducimus blanditiis qui repellendus tenetur praesentium adipisci, nobis consequuntur
                  nam. Eum atque sapiente perspiciatis saepe!</div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Box View Details -->
        <div class="modal fade" id="modalViewDetails" tabindex="-1" aria-labelledby="modalViewDetailsLabel"
          aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalViewDetailsLabel">Tracking Approval</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="row ">
                  <div class="col-lg-6 col-md-12 col-sm-12 mb-3">
                    <label for="disabledNIK">NIK</label>
                    <p class="font-weight-bold">230100022</p>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 mb-3">
                    <label for="disabledName">Nama</label>
                    <p class="font-weight-bold">Nanda Raditya</p>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 mb-3">
                    <label for="disabledHomeBase">Home Base</label>
                    <p class="font-weight-bold">Surabaya</p>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 mb-3">
                    <label for="lokasiPenugasan">Lokasi Penugasan</label>
                    <p class="font-weight-bold">Bandung</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12 mb-3">
                    <div class="filter-awal me-2"><label for="filterDatePengajuan" class="sr-only">Tgl
                        Keberangkatan</label>
                      <p class="font-weight-bold">05/19/2023</p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12 mb-3">
                    <div class="filter-awal me-2"><label for="filterDateStartCuti" class="sr-only">Tgl Mulai
                        Cuti</label>
                      <p class="font-weight-bold">05/19/2023</p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="filter-awal me-2"><label for="filterDateEndCuti" class="sr-only">Tgl Berakhir
                        Cuti</label>
                      <p class="font-weight-bold">05/26/2023</p>
                    </div>
                  </div>
                </div>
                <div class="row mb-3">
                  <label>Moda Transportasi</label>
                  <p class="font-weight-bold">Udara</p>
                  <div class="table-responsive">
                    <table class="table mb-0">
                      <thead>
                        <tr>
                          <th scope="col">Jenis</th>
                          <th scope="col">Quantity</th>
                          <th scope="col">Harga</th>
                          <th scope="col">Total</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Tiket Berangkat</td>
                          <td>2</td>
                          <td>Rp. 2.500.000</td>
                          <td>Rp. 5.000.000</td>
                        </tr>
                        <tr>
                          <td>Taxi Berangkat</td>
                          <td>1</td>
                          <td>Rp. 90.000</td>
                          <td>Rp. 90.000</td>
                        </tr>
                        <tr>
                          <td>Tiket Pulang</td>
                          <td>2</td>
                          <td>Rp. 2.500.000</td>
                          <td>Rp. 5.000.000</td>
                        </tr>
                        <tr>
                          <td>Taxi Pulang</td>
                          <td>1</td>
                          <td>Rp. 55.000</td>
                          <td>Rp. 55.000</td>
                        </tr>
                        <tr>
                          <td>Biaya Lainnya...</td>
                          <td>3</td>
                          <td>Rp. 20.000</td>
                          <td>Rp. 60.000</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="row">
                  <label>Keterangan</label>
                  <p class="font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. A temporibus
                    recusandae excepturi perspiciatis similique assumenda repudiandae, natus explicabo quaerat quam
                    eveniet est eos nihil, odit numquam! Nihil unde beatae quos?</p>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <!-- edit button will showing when status is "open" -->
                <a href="form-pengajuan.html" type="button" class="btn btn-warning">Edit</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Box Attachment Realized -->
        <div class="modal fade" id="attachmentRealized" tabindex="-1" aria-labelledby="attachmentRealizedLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="attachmentRealizedLabel">Lampiran</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="mb-3">
                  <label for="formFile" class="form-label">Upload Attachment</label>
                  <input class="form-control" type="file" id="formFile">
                </div>
                <div class="mb-3">
                  <label for="inputTotal" class="mb-2">Total</label>
                  <div class="input-group flex-nowrap"> <span class="input-group-text" id="addon-wrapping">Rp.</span>
                    <input id="inputTotal" type="number" class="form-control" placeholder="Biaya..." aria-label="total"
                      aria-describedby="addon-wrapping">
                  </div>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-success">Submit</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!--end page wrapper -->
    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->
    <!--Start Back To Top Button-->
    <a href="javaScript:;" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>
    <!--End Back To Top Button-->
    <footer class="page-footer">
      <p class="mb-0">Copyright Â© 2023. All right reserved.</p>
    </footer>
  </div>
  <!--end wrapper-->
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!--plugins-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
  <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
  <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
  <script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
  <script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
  <script src="assets/plugins/highcharts/js/highcharts.js"></script>
  <script src="assets/plugins/highcharts/js/exporting.js"></script>
  <script src="assets/plugins/highcharts/js/variable-pie.js"></script>
  <script src="assets/plugins/highcharts/js/export-data.js"></script>
  <script src="assets/plugins/highcharts/js/accessibility.js"></script>
  <script src="assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
  <script src="assets/js/index2.js"></script>
  <script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
  <script src="assets/plugins/datatable/js/dataTables.bootstrap5.min.js"></script>
  <script src="assets/libraries/gijgo/js/gijgo.min.js"></script>
  <!--app JS-->
  <script src="assets/js/app.js"></script>
  <script>
    new PerfectScrollbar(".customers-list");
    new PerfectScrollbar(".store-metrics");
    new PerfectScrollbar(".product-list");
  </script>
  <script>
    $(document).ready(function () {
      var table = $('#dataPengajuan').DataTable();
    });
  </script>
  <script>
    $(document).ready(function () {

      $(".tanggalkeberangkatan").datepicker({
        uiLibrary: "bootstrap4",
        icons: {
          rightIcon: '<img src="assets/images/icons/calendar-days.svg" />'
        }
      })

      $(".tanggalmulaicuti").datepicker({
        uiLibrary: "bootstrap4",
        icons: {
          rightIcon: '<img src="assets/images/icons/calendar-days.svg" />'
        }
      })

      $(".tanggalhabiscuti").datepicker({
        uiLibrary: "bootstrap4",
        icons: {
          rightIcon: '<img src="assets/images/icons/calendar-days.svg" />'
        }
      })

    });
  </script>
</body>

</html>